L:\Обучение GB\DZ_sharp_9\task_66\obj\Debug\net6.0\task_66.csproj.AssemblyReference.cache
L:\Обучение GB\DZ_sharp_9\task_66\obj\Debug\net6.0\task_66.GeneratedMSBuildEditorConfig.editorconfig
L:\Обучение GB\DZ_sharp_9\task_66\obj\Debug\net6.0\task_66.AssemblyInfoInputs.cache
L:\Обучение GB\DZ_sharp_9\task_66\obj\Debug\net6.0\task_66.AssemblyInfo.cs
L:\Обучение GB\DZ_sharp_9\task_66\obj\Debug\net6.0\task_66.csproj.CoreCompileInputs.cache
L:\Обучение GB\DZ_sharp_9\task_66\bin\Debug\net6.0\task_66.exe
L:\Обучение GB\DZ_sharp_9\task_66\bin\Debug\net6.0\task_66.deps.json
L:\Обучение GB\DZ_sharp_9\task_66\bin\Debug\net6.0\task_66.runtimeconfig.json
L:\Обучение GB\DZ_sharp_9\task_66\bin\Debug\net6.0\task_66.dll
L:\Обучение GB\DZ_sharp_9\task_66\bin\Debug\net6.0\task_66.pdb
L:\Обучение GB\DZ_sharp_9\task_66\obj\Debug\net6.0\task_66.dll
L:\Обучение GB\DZ_sharp_9\task_66\obj\Debug\net6.0\refint\task_66.dll
L:\Обучение GB\DZ_sharp_9\task_66\obj\Debug\net6.0\task_66.pdb
L:\Обучение GB\DZ_sharp_9\task_66\obj\Debug\net6.0\task_66.genruntimeconfig.cache
L:\Обучение GB\DZ_sharp_9\task_66\obj\Debug\net6.0\ref\task_66.dll
